{
  "expo": {
    "name": "أعمال",
    "slug": "OPA",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "aait.opa.com",
      "infoPlist": {
        "NSCameraUsageDescription": "App need this permission to update profile photo.",
        "NSPhotoLibraryAddUsageDescription": "App need this permission to update profile photo.",
        "NSLocationWhenInUseUsageDescription": "App need this permission to determine your order location.",
        "NSPhotoLibraryUsageDescription": "App need this permission to update profile photo."
      },
      "userInterfaceStyle": "light"
    },
    "android": {
      "package": "aait.opa.com",
      "versionCode": 7,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "CAMERA_ROLL",
        "READ_PHONE_STATE",
        "NOTIFICATIONS",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "MEDIA_LIBRARY",
        "MEDIA_LIBRARY_WRITE_ONLY",
        "READ_EXTERNAL_STORAGE",
        "READ_INTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDDGCkEv3jHUzSA1FVI26h_OadsG297Pe8"
        }
      },
      "userInterfaceStyle": "light"
    }
  }
}
